{
  "name": "docker-express-master",
  "version": "1.0.0",
  "description": "This is a bare minimum Expressjs server app that is wrapped in a Docker image.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
